<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\ShouldMethodAssertion.Generator\nuget.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShouldMethodAssertion\ShouldMethodAssertion.csproj" />
    <ProjectReference Include="..\..\src\ShouldMethodAssertion.Generator\ShouldMethodAssertion.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="samples\" />
  </ItemGroup>

</Project>
