<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageVersion>1.0.0-preview1</PackageVersion>

    <PackageId>ShouldMethodAssertion</PackageId>
    <Description>ShouldMethodAssertion is an assertion framework.</Description>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>assertion;unittest</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/ShouldMethodAssertion</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\..\..\ShouldMethodAssertion.Generator\$(Configuration)\netstandard2.0\ShouldMethodAssertion.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)nuget.readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ShouldMethodAssertion.Generator\ShouldMethodAssertion.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Polyfill" Version="7.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

</Project>
