<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net462</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.11.0.0</Version>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageVersion>1.11.0-preview5</PackageVersion>

    <PackageId>ShouldMethodAssertion</PackageId>
    <Description>ShouldMethodAssertion is an assertion framework.</Description>
    <Authors>benutomo</Authors>
    <Copyright>© benutomo.</Copyright>
    <PackageTags>assertion;unittest</PackageTags>
    <PackageProjectUrl>https://github.com/benutomo-dev/ShouldMethodAssertion</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(OutputPath)\..\..\ShouldMethodAssertion.Generator\$(Configuration)\netstandard2.0\ShouldMethodAssertion.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
    <None Include="$(OutputPath)\..\..\ShouldMethodAssertion.Generator\$(Configuration)\netstandard2.0\ShouldMethodAssertion.Generator.pdb" Pack="true" PackagePath="analyzers/dotnet/roslyn4.0/cs" Visible="false" />
    <None Include="..\ShouldMethodAssertion.Generator\nuget.props" Pack="true" PackagePath="build/$(PackageId).props" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)nuget.readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ShouldMethodAssertion.Tests, PublicKey=00240000048000009400000006020000002400005253413100040000010001000d3acca90b86449b714599e83714e52e49db8702101fac966d4baa30bf6c9e857d09a016f649f525870a51f62998ac04363ac95ef32ee65994a437f84d23964c5e2dbc87fec99ae8b385ff83f09e3bcfac3d3b8a3dcf36633cf984bc7f87668e7fbacf6ad2f56fd44317786b7ff16ecc45469c51bcc7958bba6a075ab2041a9f" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ShouldMethodAssertion.Generator\ShouldMethodAssertion.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polyfill" Version="7.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.3" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0" />
  </ItemGroup>

</Project>
