# ShouldMethodAssertion

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  ShouldMethodAssertion.sln
src/OutputMessageSampleMarkdown/: MarkdownWriter.cs  OutputMessageSampleMarkdown.csproj  Program.cs  Samples.EmitShouldAllSatisfy.cs  Samples.EmitShouldBe.cs  Samples.EmitShouldBeAssignableTo.cs  Samples.EmitShouldBeEmpty.cs  Samples.EmitShouldBeNull.cs  Samples.EmitShouldBeOfType.cs  Samples.EmitShouldBeSingle.cs  Samples.EmitShouldContain.cs  Samples.EmitShouldEmpty.cs  Samples.EmitShouldEqual.cs  Samples.EmitShouldExist.cs  Samples.EmitShouldHaveAttribute.cs  Samples.EmitShouldHaveCount.cs  Samples.EmitShouldHaveElement.cs  Samples.EmitShouldHaveFlag.cs  Samples.EmitShouldHaveValue.cs  Samples.EmitShouldMatch.cs  Samples.EmitShouldSameContentTo.cs  Samples.EmitShouldSatisfy.cs  Samples.EmitShouldThrow.cs  Samples.EmitShouldThrowAsync.cs
src/OutputMessageSampleMarkdown/samples/: ShouldAllSatisfy.md  ShouldBe.md  ShouldBeAssignableTo.md  ShouldBeEmpty.md  ShouldBeNull.md  ShouldBeOfType.md  ShouldBeSingle.md  ShouldContain.md  ShouldEmpty.md  ShouldEqual.md  ShouldExist.md  ShouldHaveAttribute.md  ShouldHaveCount.md  ShouldHaveElement.md  ShouldHaveFlag.md  ShouldHaveValue.md  ShouldMatch.md  ShouldSameContentTo.md  ShouldSatisfy.md  ShouldThrow.md  ShouldThrowAsync.md
src/ShouldMethodAssertion/: AggregateExceptionHandling.cs  AssertExceptionUtil.cs  Class1.GeneratedImages.cs  Memo.md  RangeExntensions.cs  ShouldMethodAssertion.csproj  StringBuilderExntensions.cs  nuget.readme.md
src/ShouldMethodAssertion.Generator/: Analyzer.cs  AnalyzerReleases.Unshipped.md  AssertMethodNames.cs  BuildPropertyNames.cs  GlobalReferences.cs  HintingAttributeSymbolNames.cs  IncrementalGenerator.cs  InternalTypeNames.cs  MetadataNames.cs  NameSpaceNames.cs  NameSpaces.cs  ShouldMethodAssertion.Generator.csproj  nuget.props
src/ShouldMethodAssertion.Generator/Emitters/: PartialDefinitionTypeWithActualValueType.cs  PolyfillsEmitter.cs  ShouldExtensionEmitter.cs  ShouldExtensionInput.cs  ShouldExtensionMethodInfo.cs  ShouldMethodDefinitionEmitter.cs  ShouldMethodDefinitionInput.cs  ShouldObjectAndExtensionInput.cs  ShouldObjectAssertionMethodsEmitter.cs  ShouldObjectAssertionMethodsInput.cs  ShouldObjectEmitter.cs  ShouldObjectInput.cs  ShouldRefStructAssertionContextTypeEmitter.cs  ShouldRefStructAssertionContextTypeInput.cs
src/ShouldMethodAssertion/DataAnnotations/: ShouldExtensionAttribute.cs  ShouldMethodAttribute.cs  ShouldMethodDefinitionAttribute.cs  TypeArgs.cs
src/ShouldMethodAssertion/ExpressionUtils/: ExpressionUtil.cs  NullableValueExpression.cs  ValueExpression.cs
src/ShouldMethodAssertion/ShouldAssertionContexts/: ExpressionUtil.cs  NullableValueExpression.cs  ShouldAssertionContext.cs  ValueExpression.cs
src/ShouldMethodAssertion/ShouldExtensions/: Invoke.cs  InvokeAsync.cs  OverloadResolutionPriorities.cs  ShouldContinuation.cs  ShouldContinuationAwaitable.cs  ShouldContinuationExceptionAwaitable.cs  ShouldContinuationUtils.cs  ShouldExceptionContinuation.cs  ShouldExtension.cs  ShouldSatisfyExtension.cs
src/ShouldMethodAssertion/ShouldMethodDefinitions/: ActionShouldThrow.cs  AggregateExceptionHandling.cs  AssertExceptionUtil.cs  BooleanShouldBe.cs  BooleanShouldBeTrue.cs  ComparableShouldBe.cs  ComparableShouldCompare.cs  DictionaryShouldAllSatisfy.cs  DictionaryShouldBeEmpty.cs  DictionaryShouldContain.cs  DictionaryShouldContainKey.cs  DictionaryShouldEqual.cs  DictionaryShouldEquals.cs  EnumShouldHasFlag.cs  EnumShouldHaveFlag.cs  EnumerableShouldAllSatisfy.cs  EnumerableShouldBeEmpty.cs  EnumerableShouldBeSingle.cs  EnumerableShouldContain.cs  EnumerableShouldEqual.cs  EnumerableShouldEquals.cs  EnumerableShouldHaveCount.cs  FileInfoShouldExist.cs  FileInfoShouldSameContentTo.cs  FuncShouldThrow.cs  GuidShouldBeEmpty.cs  InvokeAsyncShouldThrow.cs  InvokeAsyncTShouldThrow.cs  NullableShouldBeNull.cs  NullableStructShouldBe.cs  NullableStructShouldBeNull.cs  NullableStructShouldHaveValue.cs  ObjectShouldBe.cs  ObjectShouldBeAssignableTo.cs  ObjectShouldBeDefault.cs  ObjectShouldBeNull.cs  ObjectShouldBeOfType.cs  ObjectShouldBeOneOf.cs  ObjectShouldSameReferenceAs.cs  ReadOnlySpanShouldEqual.cs  (+10 more)
src/ShouldMethodAssertion/ShouldObjects/: ShouldAction.cs  ShouldBoolean.cs  ShouldComparable.cs  ShouldDictionary.cs  ShouldEnum.cs  ShouldEnumerable.cs  ShouldFileInfo.cs  ShouldFunc.cs  ShouldGuid.cs  ShouldInvokeAsync.cs  ShouldInvokeAsyncT.cs  ShouldNullable.cs  ShouldNullableStruct.cs  ShouldObject.cs  ShouldReadOnlySpan.cs  ShouldSpan.cs  ShouldString.cs  ShouldStruct.cs  ShouldTaskFunc.cs  ShouldValueTaskFunc.cs  ShouldXElement.cs
test/ShouldMethodAssertion.Tests/: AlwaysEqual.cs  ShouldMethodAssertion.Tests.csproj  TempFile.cs  TestReferenceAttribute.cs  UnitTest1.cs
test/ShouldMethodAssertion.Tests/ShouldExtensions/: ShouldContinuationAwaitableTests.cs  ShouldContinuationExceptionAwaitableTests.cs  ShouldContinuationTests.cs  ShouldExceptionContinuationTests.cs  ShouldExtensionTests.cs  ShouldSatisfyExtensionTests.cs
test/ShouldMethodAssertion.Tests/ShouldMethodDefinitions/: ActionShouldThrowTests.cs  BooleanShouldBeTests.cs  BooleanShouldBeTrueTests.cs  ComparableShouldCompareTests.cs  DictionaryShouldAllSatisfyTests.cs  DictionaryShouldBeEmptyTests.cs  DictionaryShouldContainKeyTests.cs  DictionaryShouldContainTests.cs  DictionaryShouldEqualTests.cs  EnumShouldHaveFlagTests.cs  EnumerableShouldAllSatisfyTests.cs  EnumerableShouldBeEmptyTests.cs  EnumerableShouldBeSingleTests.cs  EnumerableShouldContainTests.cs  EnumerableShouldEqualTests.cs  FileInfoShouldExistTests.cs  FileInfoShouldSameContentToTests.cs  FuncShouldThrowTests.cs  GuidShouldBeEmptyTests.cs  InvokeAsyncShouldThrowTests.cs  InvokeAsyncTShouldThrowTests.cs  NullableShouldBeNullTests.cs  NullableStructShouldBeNullTests.cs  NullableStructShouldBeTests.cs  NullableStructShouldHaveValueTests.cs  ObjectShouldBeAssignableToTests.cs  ObjectShouldBeDefaultTests.cs  ObjectShouldBeNullTests.cs  (+9 more)
(+10 files in other folders)
